{
  "name": "bc-mongodb-ce-week24",
  "version": "1.0.0",
  "description": "Semana 24 — Proyecto Final Capstone",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "ejercicio01": "node 2-practicas/ejercicio-02/starter/ejercicio.js",
    "ejercicio02": "node 2-practicas/ejercicio-02/starter/ejercicio.js",
    "proyecto": "node 3-proyecto/starter/proyecto.js"
  },
  "dependencies": {
    "mongodb": "7.1.1"
  }
}
